<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="Shopinist" customModuleProvider="target">
            <connections>
                <outlet property="applePayButton" destination="Ae1-RR-1wd" id="AQa-W2-FLA"/>
                <outlet property="cashOnDeliveryButton" destination="sWN-88-JIW" id="7UC-kJ-ZpB"/>
                <outlet property="placeOrderButton" destination="ABx-D1-HcP" id="Qy5-j1-XuB"/>
                <outlet property="promoCodeTextField" destination="Gqi-6b-aKV" id="hsA-Cg-SgC"/>
                <outlet property="tableView" destination="in1-Q4-vWB" id="Rlu-13-RFU"/>
                <outlet property="textStrokeView" destination="QTw-ou-4BY" id="qg1-W3-Ovm"/>
                <outlet property="totalPriceAfterDiscount" destination="Ykw-XP-iqn" id="S6O-pz-k4K"/>
                <outlet property="totalPriceLabel" destination="DLM-4h-kGM" id="CfP-cz-x7I"/>
                <outlet property="validatePromoCodeButton" destination="NWv-BY-3Sa" id="fKO-BQ-dMp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-ga-PBA">
                    <rect key="frame" x="16" y="60" width="113.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-4h-kGM">
                    <rect key="frame" x="133.5" y="60" width="55.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-RR-1wd">
                    <rect key="frame" x="16" y="297" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pIa-pc-3s4"/>
                    </constraints>
                    <state key="normal" title="ApplePay" image="chart.pie.fill" catalog="system">
                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="applePayPressed:" destination="-1" eventType="touchUpInside" id="eyF-Dn-Swr"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Promo Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-6b-aKV">
                    <rect key="frame" x="16" y="121" width="269" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="z25-Au-H1p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="promoCodeDidChange:" destination="-1" eventType="editingChanged" id="W7z-N2-TFr"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-BY-3Sa">
                    <rect key="frame" x="301" y="121" width="97" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="cA6-jR-5xF"/>
                    </constraints>
                    <state key="normal" title="Validate"/>
                    <connections>
                        <action selector="validatePromoCode:" destination="-1" eventType="touchUpInside" id="gZK-KC-WX3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-88-JIW">
                    <rect key="frame" x="16" y="233" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="uFg-J8-JIo"/>
                    </constraints>
                    <state key="normal" title="Cash On Delivery" image="dollarsign.circle" catalog="system">
                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cashOnDeliveryPressed:" destination="-1" eventType="touchUpInside" id="kRq-bX-mAo"/>
                    </connections>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="in1-Q4-vWB">
                    <rect key="frame" x="16" y="377" width="382" height="405"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-D1-HcP">
                    <rect key="frame" x="16" y="798" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="qjn-o4-2dY"/>
                    </constraints>
                    <state key="normal" title="Place Order"/>
                    <connections>
                        <action selector="placeOrder:" destination="-1" eventType="touchUpInside" id="9fQ-lZ-kMe"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-ou-4BY">
                    <rect key="frame" x="133.5" y="73.5" width="55.5" height="2"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="SfF-1B-7ZX"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-XP-iqn">
                    <rect key="frame" x="205" y="60" width="54.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sWN-88-JIW" secondAttribute="trailing" constant="16" id="1Sy-IH-aXP"/>
                <constraint firstItem="in1-Q4-vWB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2lw-5i-jK1"/>
                <constraint firstItem="Ae1-RR-1wd" firstAttribute="leading" secondItem="sWN-88-JIW" secondAttribute="leading" id="5De-Mx-zam"/>
                <constraint firstItem="QTw-ou-4BY" firstAttribute="leading" secondItem="DLM-4h-kGM" secondAttribute="leading" id="74K-yS-WFv"/>
                <constraint firstItem="DLM-4h-kGM" firstAttribute="leading" secondItem="LYd-ga-PBA" secondAttribute="trailing" constant="4" id="AUR-1q-eRd"/>
                <constraint firstItem="Ae1-RR-1wd" firstAttribute="top" secondItem="sWN-88-JIW" secondAttribute="bottom" constant="16" id="BaU-fv-GPu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ABx-D1-HcP" secondAttribute="trailing" constant="16" id="BpT-3a-nhW"/>
                <constraint firstItem="ABx-D1-HcP" firstAttribute="top" secondItem="in1-Q4-vWB" secondAttribute="bottom" constant="16" id="ClQ-H0-bi3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ABx-D1-HcP" secondAttribute="bottom" constant="16" id="G1G-HM-bOf"/>
                <constraint firstItem="Gqi-6b-aKV" firstAttribute="leading" secondItem="LYd-ga-PBA" secondAttribute="leading" id="GWa-gd-jDL"/>
                <constraint firstItem="sWN-88-JIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jzy-eG-Ogj"/>
                <constraint firstItem="Ae1-RR-1wd" firstAttribute="trailing" secondItem="sWN-88-JIW" secondAttribute="trailing" id="MWm-iU-qva"/>
                <constraint firstItem="ABx-D1-HcP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ngw-RU-f2q"/>
                <constraint firstItem="sWN-88-JIW" firstAttribute="top" secondItem="Gqi-6b-aKV" secondAttribute="bottom" constant="64" id="UFi-2I-zxO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="in1-Q4-vWB" secondAttribute="trailing" constant="16" id="VZh-Qd-rP6"/>
                <constraint firstItem="NWv-BY-3Sa" firstAttribute="leading" secondItem="Gqi-6b-aKV" secondAttribute="trailing" constant="16" id="X6z-jx-ayU"/>
                <constraint firstItem="QTw-ou-4BY" firstAttribute="trailing" secondItem="DLM-4h-kGM" secondAttribute="trailing" id="XYX-NY-2uu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NWv-BY-3Sa" secondAttribute="trailing" constant="16" id="YD7-cF-HZl"/>
                <constraint firstItem="ABx-D1-HcP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YuS-6N-Gbd"/>
                <constraint firstItem="DLM-4h-kGM" firstAttribute="centerY" secondItem="LYd-ga-PBA" secondAttribute="centerY" id="Z8C-7A-d22"/>
                <constraint firstItem="LYd-ga-PBA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Zl5-uW-f9I"/>
                <constraint firstItem="in1-Q4-vWB" firstAttribute="top" secondItem="Ae1-RR-1wd" secondAttribute="bottom" constant="32" id="ckL-qf-LPM"/>
                <constraint firstItem="LYd-ga-PBA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fvt-vP-BkS"/>
                <constraint firstItem="Gqi-6b-aKV" firstAttribute="top" secondItem="LYd-ga-PBA" secondAttribute="bottom" constant="32" id="iuN-GC-4hG"/>
                <constraint firstItem="Gqi-6b-aKV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.65" id="iyg-7i-Hwq"/>
                <constraint firstItem="Ykw-XP-iqn" firstAttribute="centerY" secondItem="DLM-4h-kGM" secondAttribute="centerY" id="pE6-uK-C1H"/>
                <constraint firstItem="QTw-ou-4BY" firstAttribute="centerY" secondItem="DLM-4h-kGM" secondAttribute="centerY" id="uAt-0w-kN2"/>
                <constraint firstItem="Ykw-XP-iqn" firstAttribute="leading" secondItem="DLM-4h-kGM" secondAttribute="trailing" constant="16" id="uVl-NS-s0g"/>
                <constraint firstItem="NWv-BY-3Sa" firstAttribute="centerY" secondItem="Gqi-6b-aKV" secondAttribute="centerY" id="ybe-ck-xjr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
