<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="Shopinist" customModuleProvider="target">
            <connections>
                <outlet property="cartTV" destination="IWO-8N-EUz" id="zPi-QH-jZw"/>
                <outlet property="checkoutBtn" destination="nKL-RH-JwO" id="REw-qz-IOe"/>
                <outlet property="dataNotFoundAnim" destination="Slr-VN-uRi" id="RIX-zB-N0W"/>
                <outlet property="totalPrice" destination="jdk-hw-ZIu" id="Za9-zT-oya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-RH-JwO">
                    <rect key="frame" x="24" y="796" width="366" height="50"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jro-AU-Ahm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Proceed to checkout">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="proceedToCheckout:" destination="-1" eventType="touchUpInside" id="VyF-Qx-FkK"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-8N-EUz">
                    <rect key="frame" x="8" y="60" width="398" height="646.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-ah-Oxm">
                    <rect key="frame" x="24" y="738.5" width="100" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-hw-ZIu">
                    <rect key="frame" x="331" y="738.5" width="59" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-VN-uRi" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="8" y="60" width="398" height="646.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no_data_found"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bDa-ah-Oxm" firstAttribute="top" secondItem="IWO-8N-EUz" secondAttribute="bottom" constant="32" id="4q8-QD-8Bo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nKL-RH-JwO" secondAttribute="trailing" constant="24" id="GYZ-SP-WRz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Slr-VN-uRi" secondAttribute="trailing" constant="8" id="HQ9-IH-qS2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jdk-hw-ZIu" secondAttribute="trailing" constant="24" id="I2F-63-mku"/>
                <constraint firstItem="bDa-ah-Oxm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="NVm-kd-Hm6"/>
                <constraint firstItem="bDa-ah-Oxm" firstAttribute="top" secondItem="Slr-VN-uRi" secondAttribute="bottom" constant="32" id="OIY-oD-T4L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IWO-8N-EUz" secondAttribute="trailing" constant="8" id="OV7-cP-JKs"/>
                <constraint firstItem="nKL-RH-JwO" firstAttribute="top" secondItem="bDa-ah-Oxm" secondAttribute="bottom" constant="32" id="Pkn-sb-elE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nKL-RH-JwO" secondAttribute="bottom" constant="16" id="TVX-Es-vM3"/>
                <constraint firstItem="nKL-RH-JwO" firstAttribute="top" secondItem="jdk-hw-ZIu" secondAttribute="bottom" constant="32" id="UyV-6g-Wev"/>
                <constraint firstItem="Slr-VN-uRi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="jP1-uO-TQS"/>
                <constraint firstItem="Slr-VN-uRi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="n3i-X4-5ep"/>
                <constraint firstItem="nKL-RH-JwO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="oz7-dK-QUZ"/>
                <constraint firstItem="IWO-8N-EUz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="q72-GW-FUP"/>
                <constraint firstItem="IWO-8N-EUz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="xmO-7R-LqM"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sn1-ZM-uFk">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="596" y="76"/>
        </button>
    </objects>
    <designables>
        <designable name="Slr-VN-uRi"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
