<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="Shopinist" customModuleProvider="target">
            <connections>
                <outlet property="productColorButton" destination="5Rv-5M-cau" id="Hgz-XP-LHm"/>
                <outlet property="productDecsriptionTextView" destination="m3J-jl-iQp" id="Go6-qc-WUG"/>
                <outlet property="productImagesCollectionView" destination="CjD-cA-cao" id="XF2-yX-b91"/>
                <outlet property="productMainImageView" destination="vEW-TB-rdG" id="h9Y-uA-NVD"/>
                <outlet property="productPriceLabel" destination="04d-vP-qmG" id="F17-Ke-U1J"/>
                <outlet property="productReviewsLabel" destination="LvE-8j-lma" id="aee-Rp-wmH"/>
                <outlet property="productSizeCollectionView" destination="AT6-su-xUs" id="R2M-D0-cAq"/>
                <outlet property="productTitleLabel" destination="2Me-VP-oiU" id="b15-Rt-ina"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS | CLASSIC BACKPACK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-VP-oiU">
                    <rect key="frame" x="16" y="60" width="334" height="27.5"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-cA-cao">
                    <rect key="frame" x="50" y="291" width="314" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Wdj-7V-SIj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nB2-6x-oW0">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="estimatedItemSize" width="64" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-eW-qEZ">
                    <rect key="frame" x="366" y="52" width="40" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="79t-jn-1Ng"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="         ">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="FavouriteButton:" destination="-1" eventType="touchUpInside" id="9K1-s9-Bts"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-rf-iVk">
                    <rect key="frame" x="16" y="367" width="56" height="40"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colors: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-aQ-JYn">
                    <rect key="frame" x="16" y="431" width="75.5" height="28.5"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-9O-3Br">
                    <rect key="frame" x="16" y="764" width="382" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="d9R-CN-cqf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add To Cart">
                        <backgroundConfiguration key="background" cornerRadius="30">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="AddToCartButton:" destination="-1" eventType="touchUpInside" id="QGq-hM-OhG"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-su-xUs">
                    <rect key="frame" x="98" y="367" width="281" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="93T-AP-3A7"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMj-rE-15q">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="estimatedItemSize" width="30" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-K6-dup">
                    <rect key="frame" x="16" y="487.5" width="149.5" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-XX-fy4">
                            <rect key="frame" x="0.0" y="-0.5" width="22" height="22"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-8j-lma">
                            <rect key="frame" x="54" y="0.0" width="95.5" height="22"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-5M-cau">
                    <rect key="frame" x="115.5" y="427.5" width="67" height="36"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Black">
                        <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-TB-rdG">
                    <rect key="frame" x="92" y="111" width="230" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="hQg-NA-j2X"/>
                        <constraint firstAttribute="height" constant="180" id="rO5-kf-PVl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-jl-iQp">
                    <rect key="frame" x="16" y="525.5" width="382" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Fdd-NI-NfZ"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04d-vP-qmG">
                    <rect key="frame" x="294.5" y="484" width="87.5" height="28.5"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vEW-TB-rdG" firstAttribute="top" secondItem="LcS-eW-qEZ" secondAttribute="bottom" constant="28" id="0cv-XM-pfd"/>
                <constraint firstItem="6v8-aQ-JYn" firstAttribute="top" secondItem="kUO-rf-iVk" secondAttribute="bottom" constant="24" id="0us-g0-b1m"/>
                <constraint firstItem="04d-vP-qmG" firstAttribute="centerY" secondItem="LvE-8j-lma" secondAttribute="centerY" id="4yr-LM-7eT"/>
                <constraint firstItem="fwY-9O-3Br" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8w9-bJ-GXr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CjD-cA-cao" secondAttribute="trailing" constant="50" id="BMV-rj-GME"/>
                <constraint firstItem="2Me-VP-oiU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="CMu-nG-Oky"/>
                <constraint firstItem="kUO-rf-iVk" firstAttribute="leading" secondItem="2Me-VP-oiU" secondAttribute="leading" id="CNu-nn-MbS"/>
                <constraint firstItem="m3J-jl-iQp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DFP-br-5gl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AT6-su-xUs" secondAttribute="trailing" constant="35" id="GVW-bt-JGP"/>
                <constraint firstItem="m3J-jl-iQp" firstAttribute="top" secondItem="2cm-K6-dup" secondAttribute="bottom" constant="16" id="Gz0-Uw-gqk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fwY-9O-3Br" secondAttribute="trailing" constant="16" id="Gzu-0f-7aq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fwY-9O-3Br" secondAttribute="bottom" constant="28" id="HdW-13-HOE"/>
                <constraint firstItem="2cm-K6-dup" firstAttribute="leading" secondItem="6v8-aQ-JYn" secondAttribute="leading" id="IQA-oa-VKx"/>
                <constraint firstItem="AT6-su-xUs" firstAttribute="centerY" secondItem="kUO-rf-iVk" secondAttribute="centerY" id="Naq-d3-p6K"/>
                <constraint firstItem="LcS-eW-qEZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="OxI-V8-QeY"/>
                <constraint firstItem="5Rv-5M-cau" firstAttribute="centerY" secondItem="6v8-aQ-JYn" secondAttribute="centerY" id="Rgh-SN-uCY"/>
                <constraint firstItem="LcS-eW-qEZ" firstAttribute="leading" secondItem="2Me-VP-oiU" secondAttribute="trailing" constant="16" id="V2b-3S-o23"/>
                <constraint firstItem="AT6-su-xUs" firstAttribute="bottom" secondItem="kUO-rf-iVk" secondAttribute="bottom" id="brI-HW-eX1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LcS-eW-qEZ" secondAttribute="trailing" constant="8" id="btt-h9-cSG"/>
                <constraint firstItem="5Rv-5M-cau" firstAttribute="leading" secondItem="6v8-aQ-JYn" secondAttribute="trailing" constant="24" id="dXX-Vi-6io"/>
                <constraint firstItem="CjD-cA-cao" firstAttribute="top" secondItem="vEW-TB-rdG" secondAttribute="bottom" id="f0e-cK-njQ"/>
                <constraint firstItem="2cm-K6-dup" firstAttribute="top" secondItem="5Rv-5M-cau" secondAttribute="bottom" constant="24" id="ghM-0h-isV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m3J-jl-iQp" secondAttribute="trailing" constant="16" id="hXw-Z6-EA9"/>
                <constraint firstItem="AT6-su-xUs" firstAttribute="leading" secondItem="kUO-rf-iVk" secondAttribute="trailing" constant="26" id="jaa-zN-XA9"/>
                <constraint firstItem="kUO-rf-iVk" firstAttribute="top" secondItem="CjD-cA-cao" secondAttribute="bottom" constant="24" id="mHi-75-hvT"/>
                <constraint firstItem="6v8-aQ-JYn" firstAttribute="leading" secondItem="kUO-rf-iVk" secondAttribute="leading" id="nrP-nd-DQT"/>
                <constraint firstItem="2Me-VP-oiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qOj-bI-1AU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="04d-vP-qmG" secondAttribute="trailing" constant="32" id="v3J-VV-4vR"/>
                <constraint firstItem="vEW-TB-rdG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x7w-bB-uLO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fwY-9O-3Br" secondAttribute="bottom" constant="28" id="yph-NQ-PyX"/>
                <constraint firstItem="CjD-cA-cao" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="zfL-gM-BzW"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
