<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Shopinist" customModuleProvider="target">
            <connections>
                <outlet property="adBtn" destination="84L-OL-tsm" id="Rmb-lk-qak"/>
                <outlet property="brandsCV" destination="1nU-Ce-yxU" id="zWr-FC-zTW"/>
                <outlet property="view" destination="iN0-l3-epB" id="yhR-Mf-FF3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get something?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-R6-OZL">
                    <rect key="frame" x="16" y="120" width="382" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84L-OL-tsm">
                    <rect key="frame" x="16" y="157.5" width="382" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Ili-Uw-qb4"/>
                    </constraints>
                    <state key="normal" image="adsImg"/>
                    <connections>
                        <action selector="redirectToAdvertisment:" destination="-1" eventType="touchUpInside" id="wFY-p3-Wou"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-G2-9iz">
                    <rect key="frame" x="16" y="323.5" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kbi-lT-NGt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-Ce-yxU">
                    <rect key="frame" x="16" y="381.5" width="382" height="464.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcy-bz-eKj">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Guest," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-Kh-Xsr">
                    <rect key="frame" x="16" y="76" width="382" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Kz8-G2-9iz" firstAttribute="leading" secondItem="84L-OL-tsm" secondAttribute="leading" id="CSY-9T-lwb"/>
                <constraint firstItem="aTt-R6-OZL" firstAttribute="trailing" secondItem="1nU-Ce-yxU" secondAttribute="trailing" id="DqK-VI-LMG"/>
                <constraint firstItem="aTt-R6-OZL" firstAttribute="leading" secondItem="jR0-Kh-Xsr" secondAttribute="leading" id="H1I-K9-Fpz"/>
                <constraint firstItem="Kz8-G2-9iz" firstAttribute="top" secondItem="84L-OL-tsm" secondAttribute="bottom" constant="16" id="HXD-UZ-lgK"/>
                <constraint firstItem="84L-OL-tsm" firstAttribute="leading" secondItem="jR0-Kh-Xsr" secondAttribute="leading" id="JCk-rT-did"/>
                <constraint firstItem="aTt-R6-OZL" firstAttribute="trailing" secondItem="jR0-Kh-Xsr" secondAttribute="trailing" id="Ktd-xv-2py"/>
                <constraint firstItem="aTt-R6-OZL" firstAttribute="trailing" secondItem="jR0-Kh-Xsr" secondAttribute="trailing" id="Kyo-1c-X4S"/>
                <constraint firstItem="84L-OL-tsm" firstAttribute="top" secondItem="aTt-R6-OZL" secondAttribute="bottom" constant="16" id="P14-Ih-rh7"/>
                <constraint firstItem="jR0-Kh-Xsr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SZb-GH-GEV"/>
                <constraint firstItem="aTt-R6-OZL" firstAttribute="leading" secondItem="1nU-Ce-yxU" secondAttribute="leading" id="UdQ-la-4Xr"/>
                <constraint firstItem="Kz8-G2-9iz" firstAttribute="trailing" secondItem="84L-OL-tsm" secondAttribute="trailing" id="WgK-0e-qjm"/>
                <constraint firstItem="84L-OL-tsm" firstAttribute="trailing" secondItem="jR0-Kh-Xsr" secondAttribute="trailing" id="acx-qR-WCd"/>
                <constraint firstItem="1nU-Ce-yxU" firstAttribute="top" secondItem="Kz8-G2-9iz" secondAttribute="bottom" constant="8" id="fLX-OD-0Lh"/>
                <constraint firstItem="jR0-Kh-Xsr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ltM-Zf-mfB"/>
                <constraint firstItem="aTt-R6-OZL" firstAttribute="top" secondItem="jR0-Kh-Xsr" secondAttribute="bottom" constant="8" id="rTg-UD-tLF"/>
                <constraint firstItem="jR0-Kh-Xsr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="rTp-yJ-jKW"/>
                <constraint firstItem="aTt-R6-OZL" firstAttribute="leading" secondItem="jR0-Kh-Xsr" secondAttribute="leading" id="rmj-NF-9fx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1nU-Ce-yxU" secondAttribute="bottom" constant="16" id="zW0-EE-UhV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-310.14492753623193" y="-125.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="adsImg" width="1024" height="512"/>
    </resources>
</document>
